spring.datasource.url=jdbc:mysql://localhost:3307/nypd
spring.datasource.username=nypd
spring.datasource.password=nypd
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.webflux.base-path = https://data.cityofnewyork.us/resource/qgea-i56i.json
